These are some basic logic exercises (for a computer science student/ of course for an experienced programmer) that I performed during a course of object-oriented programming in the C# language.

The ZIP includes 5 projects and the solution that contains them, you are invited to look at the standard of writing the code 
(although at this stage it was significantly lower than the 3,4,5 solutions that on the my github), at the functionality which of course is pass compile and fulfills the requirements.

Also, attached is the requirements file (called: Instructions for the assignment.pdf) that I required in this assignment and its goals.